# hadoop

./: README.md
01HDFS/: pom.xml
01HDFS/src/main/java/com/hadoop/hdfs/: HDFSClient.java  HDFSIO.java
02MapReduce/: pom.xml
02MapReduce/src/main/java/com/hadoop/mapreduce/compress/: TestCompress.java
02MapReduce/src/main/java/com/hadoop/mapreduce/etl/: LogDriver.java  LogMapper.java
02MapReduce/src/main/java/com/hadoop/mapreduce/flowsum/: FlowBean.java  FlowBeanCompare.java  FlowCountMapper.java  FlowCountReducer.java  FlowsumDriver.java
02MapReduce/src/main/java/com/hadoop/mapreduce/friends/: OneShareFriendsDriver.java  OneShareFriendsMapper.java  OneShareFriendsReducer.java  TwoShareFriendsDriver.java  TwoShareFriendsMapper.java  TwoShareFriendsReducer.java
02MapReduce/src/main/java/com/hadoop/mapreduce/index/: OneIndexDriver.java  OneIndexMapper.java  OneIndexReducer.java  TwoIndexDriver.java  TwoIndexMapper.java  TwoIndexReducer.java
02MapReduce/src/main/java/com/hadoop/mapreduce/mapjoin/: DistributedCacheDriver.java  DistributedCacheMapper.java
02MapReduce/src/main/java/com/hadoop/mapreduce/order/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderReducer.java
02MapReduce/src/main/java/com/hadoop/mapreduce/outputformat/: FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterRecordWriter.java  FilterReducer.java
02MapReduce/src/main/java/com/hadoop/mapreduce/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
03Zookeeper/: pom.xml
03Zookeeper/src/main/java/com/hadoop/zookeeper/: DistributeClient.java  DistributeServer.java  ZookeeperTest.java
04Hive/: pom.xml
04Hive/src/main/java/com/hive/etl/: ETLDriver.java  ETLMapper.java  ETLUtil.java
05Kafka/: pom.xml
06HBase/: pom.xml
ct_project/: pom.xml
ct_project/ct_analysis/: pom.xml
ct_project/ct_cache/: pom.xml
ct_project/ct_common/: pom.xml
ct_project/ct_common/src/main/java/com/ct/common/annotation/: Column.java  Rowkey.java  TableRef.java
ct_project/ct_common/src/main/java/com/ct/common/bean/: BaseDao.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
ct_project/ct_common/src/main/java/com/ct/common/constant/: Names.java  ValueConstant.java
ct_project/ct_common/src/main/java/com/ct/common/util/: JDBCUtil.java
ct_project/ct_consumer/: pom.xml
ct_project/ct_consumer/src/main/java/com/ct/producer/consumer/: Bootstrap.java
ct_project/ct_consumer/src/main/java/com/ct/producer/consumer/bean/: Calllog.java  CalllogConsumer.java
ct_project/ct_consumer/src/main/java/com/ct/producer/consumer/dao/: HBaseDao.java
ct_project/ct_consumer/src/main/resources/: consumer.properties
ct_project/ct_consumer_coprocessor/: pom.xml
ct_project/ct_producer/: pom.xml
src/com/java/test/: ProxyTest.java  Signleton.java  Test.java  Test2.java
(+42 files in other folders)
